# stytch-java

./: .editorconfig  DEVELOPMENT.md  README.md  build.gradle.kts  settings.gradle.kts  version.gradle.kts
.github/workflows/: 1.0-publish.yml  codeql.yml  dependency-submission.yml  publish.yml  runOnGithub.yml
gradle/: libs.versions.toml
stytch/: build.gradle.kts
stytch/src/main/kotlin/com/stytch/java/b2b/: StytchB2BClient.kt
stytch/src/main/kotlin/com/stytch/java/b2b/api/discovery/: Discovery.kt
stytch/src/main/kotlin/com/stytch/java/common/: BasePolicyCache.kt  Constants.kt  ConsumerPolicyCache.kt  ErrorResponse.kt  InstantAdapter.kt  JWTException.kt  JWTResponse.kt  JwksCache.kt  JwtOptions.kt  OptionalClientConfig.kt  ParseJWTClaims.kt  ParseJWTClaimsOptions.kt  PolicyCache.kt  StytchB2BSessionClaim.kt  StytchException.kt  StytchResult.kt  StytchSessionClaim.kt  Version.kt
stytch/src/main/kotlin/com/stytch/java/consumer/: StytchClient.kt
stytch/src/main/kotlin/com/stytch/java/http/: HttpClient.kt
stytch/src/main/kotlin/com/stytch/kotlin/b2b/: StytchB2BClient.kt
stytch/src/main/kotlin/com/stytch/kotlin/common/: Constants.kt  ErrorResponse.kt  InstantAdapter.kt  JWTException.kt  JwtOptions.kt  StytchException.kt  StytchResult.kt  StytchSessionClaim.kt  Version.kt
stytch/src/main/kotlin/com/stytch/kotlin/consumer/: StytchClient.kt
stytch/src/main/kotlin/com/stytch/kotlin/http/: HttpClient.kt
stytch/src/test/kotlin/com/stytch/java/common/: ConstantsTest.kt  ConsumerPolicyCacheTest.kt  JwksCacheTest.kt  M2MTest.kt  ParseJWTClaimsTest.kt  PolicyCacheTest.kt
stytch/src/test/kotlin/com/stytch/java/http/: HttpClientTest.kt
stytch/src/test/kotlin/com/stytch/kotlin/common/: ConstantsTest.kt
stytch/src/test/kotlin/com/stytch/kotlin/http/: HttpClientTest.kt
workbench/: build.gradle.kts
workbench/src/main/kotlin/com/stytch/workbench/: Main.kt
(+228 files in other folders)
