[versions]
coroutines = "1.6.4"
kotlin = "1.8.20"
okhttp = "4.11.0"
jose4j = "0.9.3"
moshi = "1.14.0"

[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jdk8 = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
jose4j = { module = "org.bitbucket.b_c:jose4j", version.ref = "jose4j" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
